
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/estudos/Arquitetura_de_Agentes_de_IA/">
      
      
        <link rel="prev" href="../Defini%C3%A7%C3%A3o_de_Produto/">
      
      
        <link rel="next" href="../Como_Hospedar_um_App_na_PlayStore/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Arquitetura de agentes de IA - Lumina</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estudo-arquitetura-e-implementacao-de-agentes-de-ia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lumina" class="md-header__button md-logo" aria-label="Lumina" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lumina
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitetura de agentes de IA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/unb-mds/2025-2-Lumina" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lumina
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lumina" class="md-nav__button md-logo" aria-label="Lumina" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Lumina
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/unb-mds/2025-2-Lumina" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lumina
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/diagramas/arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/diagramas/arquitetura_adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisões Arquiteturais (ADRs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/diagramas/diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Levantamento de Requisitos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Levantamento de Requisitos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos/Requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos/StoryMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documenta%C3%A7%C3%A3o/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front-end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documenta%C3%A7%C3%A3o/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documenta%C3%A7%C3%A3o/DevOps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documenta%C3%A7%C3%A3o/Metodologia_Agil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodologia Ágil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentação/Testes_e_Qualidade" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes e Qualidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documenta%C3%A7%C3%A3o/Prototipo-de-baixa-fidelidade.png" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protótipo de baixa fidelidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Estudos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estudos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Arquitetura_de_Sistemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de sistemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Boas_Praticas_de_Documentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boas práticas de documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Defini%C3%A7%C3%A3o_de_Produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definição de produto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de agentes de IA
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de agentes de IA
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-que-e-um-agente-de-ia-e-seus-principais-padroes-de-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. O que é um Agente de IA e seus principais padrões de arquitetura
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. O que é um Agente de IA e seus principais padrões de arquitetura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-componentes-essenciais" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Componentes essenciais:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-principais-padroes-de-arquitetura-de-agentes-de-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Principais padrões de arquitetura de agentes de IA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2. Principais padrões de arquitetura de agentes de IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-plannerexecutor-planejador-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1. Planner–Executor (Planejador + Executor)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-multi-agent-orquestracao-subagentes-especializados" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.2. Multi-agent / Orquestração (subagentes especializados)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-rag-retrieval-augmented-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. RAG (Retrieval-Augmented Generation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-principais-frameworks-e-bibliotecas-para-construir-agentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Principais frameworks e bibliotecas para construir agentes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Principais frameworks e bibliotecas para construir agentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-langchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. LangChain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-autogen-microsoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. AutoGen (Microsoft)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-llamaindex-gpt-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. LlamaIndex (GPT Index)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-intencao-de-um-web-crawler-com-um-agente-de-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Intenção de um Web Crawler com um Agente de IA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Intenção de um Web Crawler com um Agente de IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-o-que-e-um-web-crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. O que é um Web Crawler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-interacao-do-web-crawler-com-o-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Interação do web crawler com o agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proposta-de-aplicacao-de-um-agente-no-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proposta de aplicação de um agente no projeto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Proposta de aplicação de um agente no projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-objetivo-da-funcionalidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Objetivo da funcionalidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-fluxo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Fluxo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-interacoes-do-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Interações do agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Referências
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Como_Hospedar_um_App_na_PlayStore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como hospedar um app na Play Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APIs_e_WebCrawlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APIs e WebCrawlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Figma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sites_Estaticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sites estáticos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RAG_e_Aplica%C3%A7%C3%B5es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG e aplicações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flutter_e_Dart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flutter e Dart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ferramentas_de_Desempenho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Métricas Ágeis no GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git_e_GitHub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git e GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GitHub_Insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Metricas_de_OpenSouce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métricas de OpenSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Persistencia_de_dados%28flutter%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistência de dados em Flutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Teste_Unit%C3%A1rio_em_flutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste unitário em Flutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tecnologias_Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologias Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tecnologias_Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologias Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planejamento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planejamento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog de Produto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 00
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 00
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-que-e-um-agente-de-ia-e-seus-principais-padroes-de-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. O que é um Agente de IA e seus principais padrões de arquitetura
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. O que é um Agente de IA e seus principais padrões de arquitetura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-componentes-essenciais" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Componentes essenciais:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-principais-padroes-de-arquitetura-de-agentes-de-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Principais padrões de arquitetura de agentes de IA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2. Principais padrões de arquitetura de agentes de IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-plannerexecutor-planejador-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1. Planner–Executor (Planejador + Executor)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-multi-agent-orquestracao-subagentes-especializados" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.2. Multi-agent / Orquestração (subagentes especializados)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-rag-retrieval-augmented-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. RAG (Retrieval-Augmented Generation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-principais-frameworks-e-bibliotecas-para-construir-agentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Principais frameworks e bibliotecas para construir agentes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Principais frameworks e bibliotecas para construir agentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-langchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. LangChain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-autogen-microsoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. AutoGen (Microsoft)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-llamaindex-gpt-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. LlamaIndex (GPT Index)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-intencao-de-um-web-crawler-com-um-agente-de-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Intenção de um Web Crawler com um Agente de IA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Intenção de um Web Crawler com um Agente de IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-o-que-e-um-web-crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. O que é um Web Crawler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-interacao-do-web-crawler-com-o-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Interação do web crawler com o agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proposta-de-aplicacao-de-um-agente-no-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proposta de aplicação de um agente no projeto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Proposta de aplicação de um agente no projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-objetivo-da-funcionalidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Objetivo da funcionalidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-fluxo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Fluxo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-interacoes-do-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Interações do agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Referências
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="estudo-arquitetura-e-implementacao-de-agentes-de-ia">Estudo: Arquitetura e Implementação de Agentes de IA<a class="headerlink" href="#estudo-arquitetura-e-implementacao-de-agentes-de-ia" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="1-o-que-e-um-agente-de-ia-e-seus-principais-padroes-de-arquitetura">1. O que é um Agente de IA e seus principais padrões de arquitetura<a class="headerlink" href="#1-o-que-e-um-agente-de-ia-e-seus-principais-padroes-de-arquitetura" title="Permanent link">&para;</a></h2>
<p>Um agente de IA é um sistema que percebe um ambiente, decide (planeja) e atua para atingir objetivos. No contexto de aplicações web, é um software que recebe entradas (URL, texto, prompt), usa modelos/algoritmos e ferramentas externas (buscas, DBs) e devolve ações/decisões (resposta, veredito, execução de tarefas).</p>
<h3 id="11-componentes-essenciais">1.1. Componentes essenciais:<a class="headerlink" href="#11-componentes-essenciais" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Percepção / Input:</strong> Captura dados: texto do usuário, páginas web, feeds de notícias, APIs.</p>
</li>
<li>
<p><strong>Módulo de Planejamento / Raciocínio:</strong> Decide os passos a seguir (ex.: “buscar fontes → comparar → sintetizar”). Geralmente implementado com 
um LLM (Large Language Model) + lógica de controle.</p>
</li>
<li>
<p><strong>Uso de Ferramentas (Tooling):</strong> Ferramentas externas chamadas pelo agente: web crawler, base de fatos, classificadores, tradutores.</p>
</li>
<li>
<p><strong>Memória:</strong></p>
<ul>
<li>
<p><strong>Curto prazo:</strong> histórico da sessão, contexto atual.</p>
</li>
<li>
<p><strong>Longo prazo:</strong> fatos verificados, perfis de usuário.</p>
</li>
</ul>
</li>
<li>
<p><strong>Execução / Ação (Output):</strong> Geração de relatórios, atualizações no banco de dados.</p>
</li>
</ul>
<h3 id="12-principais-padroes-de-arquitetura-de-agentes-de-ia">1.2. Principais padrões de arquitetura de agentes de IA<a class="headerlink" href="#12-principais-padroes-de-arquitetura-de-agentes-de-ia" title="Permanent link">&para;</a></h3>
<h4 id="121-plannerexecutor-planejador-executor">1.2.1. Planner–Executor (Planejador + Executor)<a class="headerlink" href="#121-plannerexecutor-planejador-executor" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>O que é:</strong> Um módulo “planejador” gera um plano de alto nível (lista de passos/subtarefas); o “executor” implementa cada passo chamando ferramentas e retornando resultados.</p>
</li>
<li>
<p><strong>Vantagens:</strong> Facilita a decomposição de tarefas complexas e a paralelização de passos (ex.: paralelizar buscas em fontes).</p>
</li>
<li>
<p><strong>Desvantagens:</strong> Requer um componente adicional para reconciliar resultados.</p>
</li>
</ul>
<h4 id="122-multi-agent-orquestracao-subagentes-especializados">1.2.2. Multi-agent / Orquestração (subagentes especializados)<a class="headerlink" href="#122-multi-agent-orquestracao-subagentes-especializados" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>O que é:</strong> Vários agentes especializados (pesquisador, extrator, verificador, sintetizador) colaboram; pode haver um “orquestrador” que coordena.</p>
</li>
<li>
<p><strong>Vantagens:</strong> Modularidade, independência de responsabilidades, fácil teste e substituição de componentes (ex.: trocar o extrator por outro melhor).</p>
</li>
<li>
<p><strong>Desvantagens:</strong> Complexidade operacional e de comunicação entre agentes; necessidade de mecanismos de consenso/merge de evidências.</p>
</li>
</ul>
<h3 id="13-rag-retrieval-augmented-generation">1.3. RAG (Retrieval-Augmented Generation)<a class="headerlink" href="#13-rag-retrieval-augmented-generation" title="Permanent link">&para;</a></h3>
<p>RAG é uma arquitetura de IA que aprimora os LLMs ao permitir que eles acessem e utilizem informações de fontes de dados externas para gerar respostas mais precisas e contextualmente ricas. Em vez de depender apenas do seu conhecimento de treinamento, um sistema RAG primeiro recupera dados relevantes de bancos de dados, documentos e da web e depois os usa para melhorar a geração de texto, garantindo que as respostas sejam mais atualizadas.</p>
<hr />
<h2 id="2-principais-frameworks-e-bibliotecas-para-construir-agentes">2. Principais frameworks e bibliotecas para construir agentes<a class="headerlink" href="#2-principais-frameworks-e-bibliotecas-para-construir-agentes" title="Permanent link">&para;</a></h2>
<h3 id="21-langchain">2.1. LangChain<a class="headerlink" href="#21-langchain" title="Permanent link">&para;</a></h3>
<p>É um framework que simplifica o desenvolvimento de aplicações baseadas em LLMs. Ele fornece "blocos de construção" prontos e ferramentas que permitem aos desenvolvedores conectar LLMs a fontes de dados, criar cadeias de processos e agentes de IA, possibilitando aplicações mais complexas e inteligentes como chatbots.</p>
<ul>
<li>
<p><strong>Propósito:</strong> Orquestração de LLMs, RAG, agentes (tool-calling) e integração com vector DBs.</p>
</li>
<li>
<p><strong>Pontos fortes:</strong> Grande ecossistema, documentação, integração com provedores (OpenAI, Anthropic), suporte a agents e RAG; migração para LangGraph para execução mais sofisticada.</p>
</li>
</ul>
<h3 id="22-autogen-microsoft">2.2. AutoGen (Microsoft)<a class="headerlink" href="#22-autogen-microsoft" title="Permanent link">&para;</a></h3>
<p>AutoGen é uma estrutura de código aberto projetada para criar aplicativos de IA com vários agentes que podem operar de forma semiautônoma e totalmente autônoma.</p>
<ul>
<li>
<p><strong>Propósito:</strong> Framework para construir aplicações multi-agent e workflows event-driven com LLMs.</p>
</li>
<li>
<p><strong>Pontos fortes:</strong> Pensado para cenários multi-agent, streaming e colaboração; suporte de pesquisa/produção da Microsoft.</p>
</li>
</ul>
<h3 id="23-llamaindex-gpt-index">2.3. LlamaIndex (GPT Index)<a class="headerlink" href="#23-llamaindex-gpt-index" title="Permanent link">&para;</a></h3>
<p>LlamaIndex é um framework de código aberto que conecta modelos de LLMs com os seus próprios dados, permitindo a criação de aplicações de IA generativa mais precisas e contextualizadas.</p>
<ul>
<li>
<p><strong>Propósito:</strong> Camada de ingestão e indexação de dados para agentes/assistentes (document parsing, RAG).</p>
</li>
<li>
<p><strong>Pontos fortes:</strong> Facilita construir "knowledge bases" sobre documentos, integra com vector DBs e agentes. Útil para extrair evidências de fontes de dados baseadas em texto.</p>
</li>
</ul>
<hr />
<h2 id="3-intencao-de-um-web-crawler-com-um-agente-de-ia">3. Intenção de um Web Crawler com um Agente de IA<a class="headerlink" href="#3-intencao-de-um-web-crawler-com-um-agente-de-ia" title="Permanent link">&para;</a></h2>
<h3 id="31-o-que-e-um-web-crawler">3.1. O que é um Web Crawler<a class="headerlink" href="#31-o-que-e-um-web-crawler" title="Permanent link">&para;</a></h3>
<p>Um web crawler é um programa que navega automaticamente pela web, visitando links e coletando informações. É usado por motores de busca (Googlebot, Bingbot) para indexar páginas.</p>
<h3 id="32-interacao-do-web-crawler-com-o-agente">3.2. Interação do web crawler com o agente<a class="headerlink" href="#32-interacao-do-web-crawler-com-o-agente" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Agente (IA) recebe a intenção → “preciso verificar essa notícia”.</p>
</li>
<li>
<p>Crawler é acionado para coletar conteúdo atualizado em sites confiáveis.</p>
</li>
<li>
<p>O crawler retorna os dados para o agente.</p>
</li>
<li>
<p>O agente interpreta o conteúdo (NLP, embeddings, classificação).</p>
</li>
<li>
<p>O agente decide a resposta final e comunica ao usuário.</p>
</li>
</ol>
<hr />
<h2 id="4-proposta-de-aplicacao-de-um-agente-no-projeto">4. Proposta de aplicação de um agente no projeto<a class="headerlink" href="#4-proposta-de-aplicacao-de-um-agente-no-projeto" title="Permanent link">&para;</a></h2>
<h3 id="41-objetivo-da-funcionalidade">4.1. Objetivo da funcionalidade<a class="headerlink" href="#41-objetivo-da-funcionalidade" title="Permanent link">&para;</a></h3>
<p>Permitir que um usuário submeta uma URL/texto e receba um relatório de verificação com veredito (Verdadeiro / Falso / Impreciso / Não Verificado), evidências citadas, score de confiança e explicação.</p>
<h3 id="42-fluxo">4.2. Fluxo<a class="headerlink" href="#42-fluxo" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Recebe input (URL/texto) na UI.</p>
</li>
<li>
<p>Classificação de intenção → “checagem factual”.</p>
</li>
<li>
<p>Planejamento (planner) → passos: <code>retrieve-sources</code>, <code>extract-claims</code>, <code>verify-claim</code>, <code>synthesize-report</code>.</p>
</li>
<li>
<p><strong>Tooling:</strong></p>
<ul>
<li>
<p><strong>Crawler:</strong> Busca a URL submetida + extrai texto; paralelamente aciona crawler para fontes confiáveis relacionadas ao tema.</p>
</li>
<li>
<p><strong>RAG:</strong> Busca de artigos verificados e no banco de dados de notícias. Usar LlamaIndex para coletar, carregar e análise de dados.</p>
</li>
<li>
<p><strong>Classificador/Comparador:</strong> Modelos que comparam claims extraídos vs. evidência.</p>
</li>
<li>
<p><strong>Synthesis:</strong> LLM gera relatório explicável com citações diretas (trechos curtos), score e limitações.</p>
</li>
</ul>
</li>
<li>
<p>Resposta: Retorna relatório ao usuário.</p>
</li>
</ul>
<h3 id="43-interacoes-do-agente">4.3. Interações do agente<a class="headerlink" href="#43-interacoes-do-agente" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Busca:</strong> Buscar artigos relacionados (crawler + search).</p>
</li>
<li>
<p><strong>Extração:</strong> Extrair claims/entidades/datas do texto submetido.</p>
</li>
<li>
<p><strong>Comparação:</strong> Para cada claim, recuperar evidências e checar correspondência (factualidade/tempo/contexto).</p>
</li>
<li>
<p><strong>Sintetizar:</strong> Gerar laudo com: veredito, evidências (links + trechos de artigos) e índice de confiança.</p>
</li>
</ul>
<hr />
<h2 id="5-referencias">5. Referências<a class="headerlink" href="#5-referencias" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://cloud.google.com/discover/what-are-ai-agent">What are AI agents? - Google Cloud</a></p>
</li>
<li>
<p><a href="https://blog.dsacademy.com.br/firecrawl-e-web-scraping-inteligente-com-ia/">Firecrawl e Web Scraping Inteligente com IA - DSA Blog</a></p>
</li>
<li>
<p><a href="https://langchain.com">LangChain Documentation</a></p>
</li>
<li>
<p><a href="https://www.llamaindex.ai">LlamaIndex Documentation</a></p>
</li>
<li>
<p><a href="https://microsoft.github.io/autogen/stable//index.html">AutoGen Documentation</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Defini%C3%A7%C3%A3o_de_Produto/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Definição de produto">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Definição de produto
              </div>
            </div>
          </a>
        
        
          
          <a href="../Como_Hospedar_um_App_na_PlayStore/" class="md-footer__link md-footer__link--next" aria-label="Next: Como hospedar um app na Play Store">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Como hospedar um app na Play Store
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>