[33mcommit 619872fb746cb433317efea60099e43f82a88b2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cecilia <cecilia.cunha2004@gmail.com>
Date:   Mon Sep 1 19:08:56 2025 -0300

    Adiciona estudos de Git e GitHubn na pasta docs

[33mcommit c2f2373910ba70f9fe5cdfcf60fc3181d4249131[m
Author: Cecilia <cecilia.cunha2004@gmail.com>
Date:   Mon Sep 1 18:35:17 2025 -0300

    Adiciona os estudos de requisitos a pasta docs

[33mcommit ed5a6818132c6d35eaaae389960ac973be74ac4d[m
Author: TiagoUNB <tiago.geovaneunb@gmail.com>
Date:   Sun Aug 31 14:44:35 2025 -0300

    Rename EstudoArqDeSIstemas.md to ArquiteturaDeSIstemas.md

[33mcommit 1f16c8a48dc9dd2f9a44d56865b33401999299a4[m
Author: TiagoUNB <tiago.geovaneunb@gmail.com>
Date:   Sun Aug 31 14:39:54 2025 -0300

    Extendendo o  EstudoArqDeSIstemas.md

[33mcommit 3a8ca2a138407516959332e38412f810bade31a6[m
Author: TiagoUNB <tiago.geovaneunb@gmail.com>
Date:   Sun Aug 31 14:36:50 2025 -0300

    Extendendo o EstudoArqDeSIstemas.md

[33mcommit 92fa3bab59fa879a8229871569d68a25cbe0d057[m
Author: TiagoUNB <tiago.geovaneunb@gmail.com>
Date:   Sun Aug 31 14:22:10 2025 -0300

    Upload do arquivo do estudo sobre Arquitetura de SIstemas

[33mcommit 76cbeebc575c016270a77a772aa71ed539175e0e[m
Author: Cecilia <cecilia.cunha2004@gmail.com>
Date:   Thu Aug 28 23:32:02 2025 -0300

    Adiciona modelo de ata

[33mcommit 479b5e8ee6a21eeb4b86e1c4f79bb611391565b0[m
Author: Cecilia <cecilia.cunha2004@gmail.com>
Date:   Thu Aug 28 23:18:52 2025 -0300

    docs: Adiciona estrutura de pastas para atas e documentos de estudo

[33mcommit 49f36705aebc055434dceba4ba7e1280725d1bef[m
Author: Cecilia <cecilia.cunha2004@gmail.com>
Date:   Thu Aug 28 23:08:48 2025 -0300

    Atualização template

[33mcommit 9542ec1ccb7af5515a659673560ce5ebae0900ba[m
Author: Cecilia <cecilia.cunha2004@gmail.com>
Date:   Thu Aug 28 23:02:38 2025 -0300

    feat: Adiciona templates para issues e pull requests

[33mcommit 7f800a4a6de550a150b2b47d7da3490119678c13[m
Author: Cecília Costa Rebelo Cunha <cecilia.cunha2004@gmail.com>
Date:   Wed Aug 27 11:22:45 2025 -0300

    Create modelo-ata.md

[33mcommit 7b8b1790496452c20535ff4467329c564635f65e[m
Author: Cecília Costa Rebelo Cunha <cecilia.cunha2004@gmail.com>
Date:   Wed Aug 27 11:20:34 2025 -0300

    Create PULL_REQUEST_TEMPLATE.md

[33mcommit 3d9c6d0c3d8548b6558692008f73d7a4af0a6e57[m
Author: Cecília Costa Rebelo Cunha <cecilia.cunha2004@gmail.com>
Date:   Wed Aug 27 11:11:58 2025 -0300

    Rename .github

[33mcommit 7fb678706f89ff75c8f919a5cb51f1a4e970d308[m
Author: Cecília Costa Rebelo Cunha <cecilia.cunha2004@gmail.com>
Date:   Wed Aug 27 11:06:41 2025 -0300

    Create tempalte issue

[33mcommit 4181bd0b90f7ae3c7abab19036c331371c3d5f47[m
Author: Cecília Costa Rebelo Cunha <cecilia.cunha2004@gmail.com>
Date:   Wed Aug 27 11:02:10 2025 -0300

    Update ISSUE_TEMPLATE.md

[33mcommit 220c06d46d2f4d8ba01cab6165aaa65beeb54088[m
Author: Cecília Costa Rebelo Cunha <cecilia.cunha2004@gmail.com>
Date:   Wed Aug 27 11:01:34 2025 -0300

    Create ISSUE_TEMPLATE.md

[33mcommit 7e8729bd438d695f6fba32e54d0b1eb3a4acaefa[m
Author: Carla Rocha <rocha.carla@gmail.com>
Date:   Mon Aug 25 14:07:52 2025 -0300

    Initial commit
