[pytest]
# Define a raiz do projeto para que o Python encontre os pacotes
pythonpath = .
# Pasta onde os testes estão localizados
testpaths = tests
# Detecta arquivos de teste que começam com test_
python_files = test_*.py
