
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/estudos/Arquitetura_de_Sistemas/">
      
      
        <link rel="prev" href="../../documenta%C3%A7%C3%A3o/Prototipo-de-baixa-fidelidade.png">
      
      
        <link rel="next" href="../Boas_Praticas_de_Documentacao/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Arquitetura de sistemas - Lumina</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estudo-guia-essencial-de-arquitetura-de-sistemas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lumina" class="md-header__button md-logo" aria-label="Lumina" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lumina
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitetura de sistemas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/unb-mds/2025-2-Lumina" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lumina
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lumina" class="md-nav__button md-logo" aria-label="Lumina" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Lumina
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/unb-mds/2025-2-Lumina" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Lumina
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/diagramas/arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/diagramas/diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Levantamento de Requisitos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Levantamento de Requisitos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos/Requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requisitos/StoryMap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documenta%C3%A7%C3%A3o/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front-end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documenta%C3%A7%C3%A3o/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Back-end
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documenta%C3%A7%C3%A3o/Prototipo-de-baixa-fidelidade.png" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protótipo de baixa fidelidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Estudos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estudos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de sistemas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de sistemas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-que-e-arquitetura-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. O que é Arquitetura de Software?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-principios-fundamentais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Princípios Fundamentais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Princípios Fundamentais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-atributos-de-qualidade-requisitos-nao-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Atributos de Qualidade (Requisitos Não Funcionais)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-a-arte-do-trade-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. A Arte do Trade-off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-a-lei-de-conway" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. A Lei de Conway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-estilos-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Estilos Arquiteturais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Estilos Arquiteturais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-monolito" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Monolito
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-microsservicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Microsserviços
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-arquitetura-orientada-a-servicos-soa" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Arquitetura Orientada a Serviços (SOA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-arquitetura-orientada-a-eventos-eda" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Arquitetura Orientada a Eventos (EDA)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tabela-comparativa-de-estilos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tabela Comparativa de Estilos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-elementos-da-arquitetura-de-sistemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Elementos da Arquitetura de Sistemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Elementos da Arquitetura de Sistemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-camadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Camadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-servicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Serviços
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Interfaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-protocolos-de-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Protocolos de Comunicação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-padroes-de-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5. Padrões de Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-padroes-para-sistemas-distribuidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Padrões para Sistemas Distribuídos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Padrões para Sistemas Distribuídos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-padroes-de-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Padrões de Comunicação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-padroes-de-descoberta-e-roteamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. Padrões de Descoberta e Roteamento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-padrao-de-consistencia-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3. Padrão de Consistência de Dados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-a-pratica-da-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. A Prática da Arquitetura
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. A Prática da Arquitetura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-architecture-decision-records-adrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1. Architecture Decision Records (ADRs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-observabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2. Observabilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-migracao-com-strangler-fig-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3. Migração com Strangler Fig Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-estudos-de-caso" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Estudos de Caso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-analise-da-arquitetura-de-sistemas-da-netflix" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Análise da Arquitetura de Sistemas da Netflix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Análise da Arquitetura de Sistemas da Netflix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-problema-original" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Problema Original
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-microsservicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2. Microsserviços
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-comunicacao-entre-servicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3. Comunicação entre Serviços
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-entrega-de-video-cdn-open-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4. Entrega de Vídeo (CDN – Open Connect)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-escalabilidade-e-resiliencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5. Escalabilidade e Resiliência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-observabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6. Observabilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#97-experiencia-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7. Experiência do Usuário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#98-resumo-da-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8. Resumo da Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#99-pros-e-contras-da-decisao-da-netflix-monolito-microsservicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9. Prós e Contras da Decisão da Netflix: Monólito → Microsserviços
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.9. Prós e Contras da Decisão da Netflix: Monólito → Microsserviços">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#991-pros" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9.1. Prós
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#992-contras" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9.2. Contras
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Conclusão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Referências
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Referências">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-fundamentos-e-conceitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1. Fundamentos e Conceitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-padroes-arquitetonicos-e-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2. Padrões Arquitetônicos e Comunicação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-trade-offs-e-principios-avancados" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3. Trade-offs e Princípios Avançados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-estudos-de-caso-e-cultura" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4. Estudos de Caso e Cultura
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Boas_Praticas_de_Documentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boas práticas de documentação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Defini%C3%A7%C3%A3o_de_Produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definição de produto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Arquitetura_de_Agentes_de_IA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura de agentes de IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Como_Hospedar_um_App_na_PlayStore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como hospedar um app na Play Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APIs_e_WebCrawlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APIs e WebCrawlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Figma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sites_Estaticos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sites estáticos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RAG_e_Aplica%C3%A7%C3%B5es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG e aplicações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flutter_e_Dart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flutter e Dart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ferramentas_de_Desempenho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análise de Métricas Ágeis no GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git_e_GitHub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git e GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GitHub_Insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Metricas_de_OpenSouce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Métricas de OpenSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Persistencia_de_dados%28flutter%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistência de dados em Flutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Testes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Teste_Unit%C3%A1rio_em_flutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste unitário em Flutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tecnologias_Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologias Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tecnologias_Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tecnologias Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planejamento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planejamento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma do Projeto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog de Produto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 00
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/sprints/sprint_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 00
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamentos/atas/ata_sprint12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata Sprint 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-que-e-arquitetura-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. O que é Arquitetura de Software?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-principios-fundamentais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Princípios Fundamentais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Princípios Fundamentais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-atributos-de-qualidade-requisitos-nao-funcionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Atributos de Qualidade (Requisitos Não Funcionais)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-a-arte-do-trade-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. A Arte do Trade-off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-a-lei-de-conway" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. A Lei de Conway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-estilos-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Estilos Arquiteturais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Estilos Arquiteturais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-monolito" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Monolito
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-microsservicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Microsserviços
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-arquitetura-orientada-a-servicos-soa" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. Arquitetura Orientada a Serviços (SOA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-arquitetura-orientada-a-eventos-eda" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. Arquitetura Orientada a Eventos (EDA)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tabela-comparativa-de-estilos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tabela Comparativa de Estilos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-elementos-da-arquitetura-de-sistemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Elementos da Arquitetura de Sistemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Elementos da Arquitetura de Sistemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-camadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Camadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-servicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Serviços
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. Interfaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-protocolos-de-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Protocolos de Comunicação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-padroes-de-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5. Padrões de Design
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-padroes-para-sistemas-distribuidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Padrões para Sistemas Distribuídos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Padrões para Sistemas Distribuídos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-padroes-de-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Padrões de Comunicação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-padroes-de-descoberta-e-roteamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. Padrões de Descoberta e Roteamento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-padrao-de-consistencia-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3. Padrão de Consistência de Dados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-a-pratica-da-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. A Prática da Arquitetura
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. A Prática da Arquitetura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-architecture-decision-records-adrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1. Architecture Decision Records (ADRs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-observabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2. Observabilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-migracao-com-strangler-fig-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3. Migração com Strangler Fig Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-estudos-de-caso" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Estudos de Caso
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-analise-da-arquitetura-de-sistemas-da-netflix" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Análise da Arquitetura de Sistemas da Netflix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Análise da Arquitetura de Sistemas da Netflix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-problema-original" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Problema Original
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-microsservicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2. Microsserviços
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-comunicacao-entre-servicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3. Comunicação entre Serviços
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-entrega-de-video-cdn-open-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4. Entrega de Vídeo (CDN – Open Connect)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-escalabilidade-e-resiliencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5. Escalabilidade e Resiliência
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-observabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6. Observabilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#97-experiencia-do-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7. Experiência do Usuário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#98-resumo-da-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8. Resumo da Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#99-pros-e-contras-da-decisao-da-netflix-monolito-microsservicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9. Prós e Contras da Decisão da Netflix: Monólito → Microsserviços
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.9. Prós e Contras da Decisão da Netflix: Monólito → Microsserviços">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#991-pros" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9.1. Prós
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#992-contras" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.9.2. Contras
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Conclusão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Referências
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Referências">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-fundamentos-e-conceitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1. Fundamentos e Conceitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-padroes-arquitetonicos-e-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2. Padrões Arquitetônicos e Comunicação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-trade-offs-e-principios-avancados" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3. Trade-offs e Princípios Avançados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#114-estudos-de-caso-e-cultura" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4. Estudos de Caso e Cultura
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="estudo-guia-essencial-de-arquitetura-de-sistemas">Estudo: Guia Essencial de Arquitetura de Sistemas<a class="headerlink" href="#estudo-guia-essencial-de-arquitetura-de-sistemas" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="1-o-que-e-arquitetura-de-software">1. O que é Arquitetura de Software?<a class="headerlink" href="#1-o-que-e-arquitetura-de-software" title="Permanent link">&para;</a></h2>
<p>Arquitetura de software define a estrutura de um sistema: seus componentes, como eles interagem e as regras que governam sua evolução.</p>
<p>Mais do que um diagrama, é o entendimento compartilhado sobre as decisões de design mais importantes — aquelas que são difíceis de mudar no futuro.</p>
<p>Uma boa arquitetura acelera o desenvolvimento e reduz custos a longo prazo, sendo crucial para o sucesso do negócio.</p>
<p>O arquiteto de software guia essas decisões importantes, garantindo que o sistema atenda a requisitos de escalabilidade, segurança e desempenho.</p>
<hr />
<h2 id="2-principios-fundamentais">2. Princípios Fundamentais<a class="headerlink" href="#2-principios-fundamentais" title="Permanent link">&para;</a></h2>
<h3 id="21-atributos-de-qualidade-requisitos-nao-funcionais">2.1. Atributos de Qualidade (Requisitos Não Funcionais)<a class="headerlink" href="#21-atributos-de-qualidade-requisitos-nao-funcionais" title="Permanent link">&para;</a></h3>
<p>Atributos de qualidade definem como um sistema deve operar. Eles são os principais direcionadores das decisões arquiteturais e incluem:</p>
<ul>
<li>
<p><strong>Escalabilidade:</strong> Capacidade de lidar com o aumento de carga.</p>
</li>
<li>
<p><strong>Manutenibilidade:</strong> Facilidade para modificar ou corrigir o sistema.</p>
</li>
<li>
<p><strong>Desempenho:</strong> Velocidade e responsividade do sistema.</p>
</li>
<li>
<p><strong>Segurança:</strong> Proteção contra acesso não autorizado.</p>
</li>
<li>
<p><strong>Disponibilidade:</strong> Garantia de que o sistema está operacional quando necessário.</p>
</li>
</ul>
<h3 id="22-a-arte-do-trade-off">2.2. A Arte do Trade-off<a class="headerlink" href="#22-a-arte-do-trade-off" title="Permanent link">&para;</a></h3>
<p>A primeira lei da arquitetura é: <strong>tudo é um trade-off.</strong></p>
<p>Não existe solução perfeita. Cada escolha otimiza um atributo em detrimento de outro. Ignorar isso gera dívida técnica.</p>
<p>Exemplos comuns incluem:</p>
<ul>
<li>
<p><strong>Desempenho vs. Escalabilidade:</strong> Otimizar para baixa latência pode dificultar a distribuição da carga.</p>
</li>
<li>
<p><strong>Custo vs. Confiabilidade:</strong> Alta disponibilidade exige redundância, o que aumenta os custos.</p>
</li>
<li>
<p><strong>Segurança vs. Usabilidade:</strong> Controles de segurança rigorosos podem adicionar complexidade para o usuário.</p>
</li>
</ul>
<p><strong>Teorema CAP:</strong>
Um sistema só pode garantir duas de três propriedades: <strong>Consistência (C)</strong>, <strong>Disponibilidade (A)</strong> e <strong>Tolerância a Partições (P)</strong>.
Como falhas de rede (P) são inevitáveis, a escolha real é entre consistência e disponibilidade.</p>
<h3 id="23-a-lei-de-conway">2.3. A Lei de Conway<a class="headerlink" href="#23-a-lei-de-conway" title="Permanent link">&para;</a></h3>
<p>A Lei de Conway afirma que a arquitetura do software espelha a estrutura de comunicação da equipe que o constrói.</p>
<ul>
<li>
<p>Equipes divididas em silos produzem sistemas fragmentados.</p>
</li>
<li>
<p>A solução é a <strong>"Manobra Inversa de Conway"</strong>: moldar a equipe para produzir a arquitetura desejada.</p>
</li>
<li>
<p><strong>Exemplo:</strong> Times pequenos e autônomos criam microsserviços.</p>
</li>
</ul>
<hr />
<h2 id="3-estilos-arquiteturais">3. Estilos Arquiteturais<a class="headerlink" href="#3-estilos-arquiteturais" title="Permanent link">&para;</a></h2>
<h3 id="31-monolito">3.1. Monolito<a class="headerlink" href="#31-monolito" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Vantagens:</strong> Simplicidade inicial no desenvolvimento e implantação.</p>
</li>
<li>
<p><strong>Desvantagens:</strong> Com o crescimento, a manutenção se torna complexa, a escalabilidade é ineficiente e as implantações são arriscadas.</p>
</li>
</ul>
<h3 id="32-microsservicos">3.2. Microsserviços<a class="headerlink" href="#32-microsservicos" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Vantagens:</strong> Escalabilidade granular, agilidade para as equipes, resiliência e liberdade tecnológica.</p>
</li>
<li>
<p><strong>Desvantagens:</strong> A complexidade se move do código para a infraestrutura, exigindo gerenciamento de sistemas distribuídos.</p>
</li>
</ul>
<h3 id="33-arquitetura-orientada-a-servicos-soa">3.3. Arquitetura Orientada a Serviços (SOA)<a class="headerlink" href="#33-arquitetura-orientada-a-servicos-soa" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Precursora dos microsserviços, com serviços maiores e de escopo corporativo.</p>
</li>
<li>
<p>Geralmente integrados por um Barramento de Serviço (ESB) central.</p>
</li>
</ul>
<h3 id="34-arquitetura-orientada-a-eventos-eda">3.4. Arquitetura Orientada a Eventos (EDA)<a class="headerlink" href="#34-arquitetura-orientada-a-eventos-eda" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Comunicação assíncrona através de eventos.</p>
</li>
<li>
<p>Promove desacoplamento máximo, escalabilidade e resiliência.</p>
</li>
</ul>
<hr />
<h2 id="4-tabela-comparativa-de-estilos">4. Tabela Comparativa de Estilos<a class="headerlink" href="#4-tabela-comparativa-de-estilos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Monolito</th>
<th>SOA</th>
<th>Microsserviços</th>
<th>EDA</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Granularidade</strong></td>
<td>Aplicação única</td>
<td>Serviços de negócio (grosso)</td>
<td>Serviços de função única (fino)</td>
<td>Serviços reativos a eventos</td>
</tr>
<tr>
<td><strong>Acoplamento</strong></td>
<td>Forte</td>
<td>Fraco (via ESB)</td>
<td>Muito fraco</td>
<td>Extremamente fraco</td>
</tr>
<tr>
<td><strong>Comunicação</strong></td>
<td>Em processo</td>
<td>Síncrona (via ESB)</td>
<td>Síncrona (API) ou Assíncrona</td>
<td>Assíncrona (eventos)</td>
</tr>
<tr>
<td><strong>Consistência</strong></td>
<td>Forte (ACID)</td>
<td>Forte (dentro do serviço)</td>
<td>Eventual (entre serviços)</td>
<td>Eventual por natureza</td>
</tr>
<tr>
<td><strong>Escalabilidade</strong></td>
<td>Unidade inteira</td>
<td>Limitada pelo ESB</td>
<td>Granular e horizontal</td>
<td>Altamente elástica</td>
</tr>
<tr>
<td><strong>Complexidade</strong></td>
<td>Baixa no início, alta em escala</td>
<td>Alta (governança, ESB)</td>
<td>Alta (operacional)</td>
<td>Alta (fluxo de dados)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-elementos-da-arquitetura-de-sistemas">5. Elementos da Arquitetura de Sistemas<a class="headerlink" href="#5-elementos-da-arquitetura-de-sistemas" title="Permanent link">&para;</a></h2>
<h3 id="51-camadas">5.1. Camadas<a class="headerlink" href="#51-camadas" title="Permanent link">&para;</a></h3>
<p>A arquitetura de sistemas frequentemente é organizada em camadas, cada uma responsável por diferentes aspectos do funcionamento do sistema:</p>
<ul>
<li>
<p><strong>Camada de Apresentação:</strong> gerencia a interface do usuário e a interação com o sistema.</p>
</li>
<li>
<p><strong>Camada de Aplicação:</strong> trata a lógica de negócios e as regras de operação.</p>
</li>
<li>
<p><strong>Camada de Dados:</strong> responsável pelo armazenamento, recuperação e manipulação dos dados.</p>
</li>
</ul>
<h3 id="52-servicos">5.2. Serviços<a class="headerlink" href="#52-servicos" title="Permanent link">&para;</a></h3>
<p>Serviços são componentes independentes que executam funções específicas dentro de um sistema. Eles promovem reutilização e modularidade.</p>
<p><strong>Tipos de serviços:</strong></p>
<ul>
<li>
<p><strong>Microservices (Microserviços):</strong> pequenas aplicações que executam uma única função. Exemplo: serviço de autenticação.</p>
</li>
<li>
<p><strong>Web Services:</strong> APIs que permitem comunicação entre sistemas via protocolos como HTTP/HTTPS. Exemplo: serviço de previsão do tempo.</p>
</li>
<li>
<p><strong>SOA (Service-Oriented Architecture):</strong> abordagem em que os serviços são blocos de construção principais, como processamento de pagamento ou gestão de inventário.</p>
</li>
</ul>
<h3 id="53-interfaces">5.3. Interfaces<a class="headerlink" href="#53-interfaces" title="Permanent link">&para;</a></h3>
<p>Interfaces definem como diferentes componentes do sistema interagem entre si, especificando métodos e protocolos de comunicação para garantir compatibilidade e integração.</p>
<h3 id="54-protocolos-de-comunicacao">5.4. Protocolos de Comunicação<a class="headerlink" href="#54-protocolos-de-comunicacao" title="Permanent link">&para;</a></h3>
<p>Protocolos estabelecem as regras e formatos para troca de dados entre componentes, assegurando segurança e eficiência.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>
<p><strong>HTTP (Hypertext Transfer Protocol):</strong> usado para transferência de páginas e recursos na web.</p>
</li>
<li>
<p><strong>TCP/IP (Transmission Control Protocol/Internet Protocol):</strong> base da comunicação na internet.</p>
</li>
<li>
<p><strong>WebSockets:</strong> comunicação bidirecional em tempo real, útil para chats online e streaming.</p>
</li>
</ul>
<h3 id="55-padroes-de-design">5.5. Padrões de Design<a class="headerlink" href="#55-padroes-de-design" title="Permanent link">&para;</a></h3>
<p>Padrões de design são soluções reutilizáveis para problemas comuns no desenvolvimento de software, ajudando a garantir robustez e facilidade de manutenção.</p>
<hr />
<h2 id="6-padroes-para-sistemas-distribuidos">6. Padrões para Sistemas Distribuídos<a class="headerlink" href="#6-padroes-para-sistemas-distribuidos" title="Permanent link">&para;</a></h2>
<p>Adotar microsserviços exige resolver desafios de comunicação, descoberta e consistência de dados.</p>
<h3 id="61-padroes-de-comunicacao">6.1. Padrões de Comunicação<a class="headerlink" href="#61-padroes-de-comunicacao" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Síncrona vs. Assíncrona:</strong></p>
<ul>
<li>
<p><strong>Síncrona:</strong> API REST (cliente bloqueia até resposta).</p>
</li>
<li>
<p><strong>Assíncrona:</strong> Filas de mensagens (desacopla serviços, aumenta resiliência).</p>
</li>
</ul>
</li>
<li>
<p><strong>API REST vs. gRPC:</strong></p>
<ul>
<li>
<p><strong>REST:</strong> HTTP/1.1 + JSON (simples e legível).</p>
</li>
<li>
<p><strong>gRPC:</strong> HTTP/2 + Protocol Buffers (rápido, eficiente).</p>
</li>
</ul>
</li>
<li>
<p><strong>Filas de Mensagens:</strong></p>
<ul>
<li>
<p>Atuam como buffer para mensagens.</p>
</li>
<li>
<p>Garantem entrega confiável.</p>
</li>
<li>
<p>Permitem que serviços operem de forma independente.</p>
</li>
</ul>
</li>
</ul>
<h3 id="62-padroes-de-descoberta-e-roteamento">6.2. Padrões de Descoberta e Roteamento<a class="headerlink" href="#62-padroes-de-descoberta-e-roteamento" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>API Gateway:</strong> Ponto de entrada único para requisições, centralizando autenticação, logging e limitação de taxa.</p>
</li>
<li>
<p><strong>Service Discovery:</strong> Serviços encontram uns aos outros dinamicamente, usando um <em>Service Registry</em>.</p>
</li>
</ul>
<h3 id="63-padrao-de-consistencia-de-dados">6.3. Padrão de Consistência de Dados<a class="headerlink" href="#63-padrao-de-consistencia-de-dados" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Saga:</strong></p>
<ul>
<li>
<p>Gerencia transações que abrangem múltiplos serviços.</p>
</li>
<li>
<p>Usa transações locais + compensações em caso de falha.</p>
</li>
<li>
<p>Garante consistência eventual.</p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="7-a-pratica-da-arquitetura">7. A Prática da Arquitetura<a class="headerlink" href="#7-a-pratica-da-arquitetura" title="Permanent link">&para;</a></h2>
<h3 id="71-architecture-decision-records-adrs">7.1. Architecture Decision Records (ADRs)<a class="headerlink" href="#71-architecture-decision-records-adrs" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Documentos concisos que registram uma decisão arquitetural, seu contexto e consequências.</p>
</li>
<li>
<p>Combatem a "amnésia do projeto", explicando o <em>porquê</em> das escolhas.</p>
</li>
</ul>
<h3 id="72-observabilidade">7.2. Observabilidade<a class="headerlink" href="#72-observabilidade" title="Permanent link">&para;</a></h3>
<p>Capacidade de entender o estado do sistema a partir de dados externos.</p>
<ul>
<li>
<p><strong>Logs:</strong> Registros de eventos discretos.</p>
</li>
<li>
<p><strong>Métricas:</strong> Dados numéricos agregados ao longo do tempo.</p>
</li>
<li>
<p><strong>Traces:</strong> Caminho completo de uma requisição entre serviços.</p>
</li>
</ul>
<h3 id="73-migracao-com-strangler-fig-pattern">7.3. Migração com Strangler Fig Pattern<a class="headerlink" href="#73-migracao-com-strangler-fig-pattern" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Estratégia para modernizar monolitos sem risco.</p>
</li>
<li>
<p>Um proxy intercepta tráfego.</p>
</li>
<li>
<p>Novas funcionalidades são criadas como microsserviços.</p>
</li>
<li>
<p>Tráfego é gradualmente redirecionado até desativar o legado.</p>
</li>
</ul>
<hr />
<h2 id="8-estudos-de-caso">8. Estudos de Caso<a class="headerlink" href="#8-estudos-de-caso" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Netflix:</strong> Usou microsserviços para alcançar escalabilidade e disponibilidade massivas em streaming, aceitando alta complexidade operacional.</p>
</li>
<li>
<p><strong>Uber:</strong> Adotou microsserviços para lidar com escala organizacional e acelerar a inovação.</p>
</li>
<li>
<p><strong>Spotify:</strong> Focou primeiro na cultura organizacional (Squads, Tribes), moldando naturalmente uma arquitetura ágil.</p>
</li>
</ul>
<hr />
<h2 id="9-analise-da-arquitetura-de-sistemas-da-netflix">9. Análise da Arquitetura de Sistemas da Netflix<a class="headerlink" href="#9-analise-da-arquitetura-de-sistemas-da-netflix" title="Permanent link">&para;</a></h2>
<h3 id="91-problema-original">9.1. Problema Original<a class="headerlink" href="#91-problema-original" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Início:</strong> monólito em datacenter próprio.</p>
</li>
<li>
<p><strong>Desafios:</strong> escalar, alta disponibilidade e baixa latência global.</p>
</li>
<li>
<p><strong>Solução:</strong> migração para AWS + microsserviços.</p>
</li>
</ul>
<h3 id="92-microsservicos">9.2. Microsserviços<a class="headerlink" href="#92-microsservicos" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Catálogo</strong> → lista de filmes/séries.</p>
</li>
<li>
<p><strong>Recomendações</strong> → sugestões personalizadas.</p>
</li>
<li>
<p><strong>Autenticação</strong> → login e segurança.</p>
</li>
<li>
<p><strong>Streaming</strong> → vídeo adaptativo.</p>
</li>
<li>
<p><strong>Billing</strong> → pagamentos.</p>
</li>
</ul>
<p>Cada serviço é independente, escalável e atualizável.</p>
<h3 id="93-comunicacao-entre-servicos">9.3. Comunicação entre Serviços<a class="headerlink" href="#93-comunicacao-entre-servicos" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>API Gateway</strong> → entrada única (apps e web).</p>
</li>
<li>
<p><strong>REST/gRPC</strong> → comunicação interna.</p>
</li>
<li>
<p><strong>Kafka</strong> → eventos assíncronos (histórico, estatísticas, recomendações).</p>
</li>
</ul>
<h3 id="94-entrega-de-video-cdn-open-connect">9.4. Entrega de Vídeo (CDN – Open Connect)<a class="headerlink" href="#94-entrega-de-video-cdn-open-connect" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>CDN própria com servidores de cache nos ISPs.</p>
</li>
<li>
<p>Conteúdo entregue do ponto mais próximo → menos latência e menor custo de banda.</p>
</li>
</ul>
<h3 id="95-escalabilidade-e-resiliencia">9.5. Escalabilidade e Resiliência<a class="headerlink" href="#95-escalabilidade-e-resiliencia" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Elastic Load Balancing</strong> → distribui requisições.</p>
</li>
<li>
<p><strong>Auto-scaling (AWS)</strong> → adapta a demanda (picos em estreias).</p>
</li>
<li>
<p><strong>Chaos Engineering (Simian Army/Chaos Monkey)</strong> → falhas simuladas para testar resiliência.</p>
</li>
</ul>
<h3 id="96-observabilidade">9.6. Observabilidade<a class="headerlink" href="#96-observabilidade" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Logs centralizados.</p>
</li>
<li>
<p>Métricas em tempo real (ex: streams/segundo).</p>
</li>
<li>
<p>Tracing distribuído (acompanha requisições entre microsserviços).</p>
</li>
</ul>
<h3 id="97-experiencia-do-usuario">9.7. Experiência do Usuário<a class="headerlink" href="#97-experiencia-do-usuario" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Recomendações personalizadas (histórico).</p>
</li>
<li>
<p>Testes A/B (interface, imagens, algoritmos).</p>
</li>
<li>
<p>Machine Learning → prever engajamento de conteúdo.</p>
</li>
</ul>
<h3 id="98-resumo-da-arquitetura">9.8. Resumo da Arquitetura<a class="headerlink" href="#98-resumo-da-arquitetura" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Microsserviços desacoplados.</p>
</li>
<li>
<p>API Gateway unificada.</p>
</li>
<li>
<p>Kafka para eventos assíncronos.</p>
</li>
<li>
<p>Open Connect (CDN própria).</p>
</li>
<li>
<p>Escalabilidade (AWS + load balancing + auto-scaling).</p>
</li>
<li>
<p>Resiliência (Chaos Engineering).</p>
</li>
<li>
<p>Observabilidade avançada.</p>
</li>
<li>
<p>Personalização com dados e ML.</p>
</li>
</ul>
<h3 id="99-pros-e-contras-da-decisao-da-netflix-monolito-microsservicos">9.9. Prós e Contras da Decisão da Netflix: Monólito → Microsserviços<a class="headerlink" href="#99-pros-e-contras-da-decisao-da-netflix-monolito-microsservicos" title="Permanent link">&para;</a></h3>
<h4 id="991-pros">9.9.1. Prós<a class="headerlink" href="#991-pros" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Escalabilidade:</strong> cada serviço pode crescer independentemente.</p>
</li>
<li>
<p><strong>Resiliência:</strong> falhas em um serviço não derrubam todo o sistema.</p>
</li>
<li>
<p><strong>Agilidade:</strong> times pequenos podem desenvolver e implantar autonomamente.</p>
</li>
<li>
<p><strong>Personalização:</strong> dados e ML aplicados de forma modular.</p>
</li>
<li>
<p><strong>Infraestrutura global:</strong> CDN própria reduz latência e custos.</p>
</li>
</ul>
<h4 id="992-contras">9.9.2. Contras<a class="headerlink" href="#992-contras" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Complexidade operacional:</strong> muitos serviços distribuídos para gerenciar.</p>
</li>
<li>
<p><strong>Maior overhead de comunicação:</strong> APIs internas e mensageria aumentam a complexidade.</p>
</li>
<li>
<p><strong>Dependência de cloud:</strong> custos e configuração de auto-scaling e balanceamento.</p>
</li>
</ul>
<hr />
<h2 id="10-conclusao">10. Conclusão<a class="headerlink" href="#10-conclusao" title="Permanent link">&para;</a></h2>
<p>Arquitetura de software é um processo contínuo de tomada de decisão. Exige:</p>
<ul>
<li>
<p>Gerenciar trade-offs.</p>
</li>
<li>
<p>Ser guiado por atributos de qualidade.</p>
</li>
<li>
<p>Entender que a estrutura da equipe molda o sistema.</p>
</li>
</ul>
<hr />
<h2 id="11-referencias">11. Referências<a class="headerlink" href="#11-referencias" title="Permanent link">&para;</a></h2>
<h3 id="111-fundamentos-e-conceitos">11.1. Fundamentos e Conceitos<a class="headerlink" href="#111-fundamentos-e-conceitos" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://www.redhat.com/pt-br/topics/cloud-native-apps/what-is-systems-architecture">O que é arquitetura de sistemas? - Red Hat</a></p>
</li>
<li>
<p><a href="https://azure.microsoft.com/en-us/solutions/software-architecture/">O que é Arquitetura de Software - Microsoft Azure</a></p>
</li>
<li>
<p><a href="https://www.zup.com.br/blog/arquitetura-de-software">A importância da arquitetura de software - Zup</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Software_architecture">Software architecture - Wikipedia</a></p>
</li>
</ul>
<h3 id="112-padroes-arquitetonicos-e-comunicacao">11.2. Padrões Arquitetônicos e Comunicação<a class="headerlink" href="#112-padroes-arquitetonicos-e-comunicacao" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://www.atlassian.com/microservices/architecture/monolithic-architecture">Arquitetura monolítica - Atlassian</a></p>
</li>
<li>
<p><a href="https://aws.amazon.com/pt/microservices/">O que são microsserviços? - AWS</a></p>
</li>
<li>
<p><a href="https://aws.amazon.com/pt/event-driven-architecture/">O que é arquitetura orientada a eventos? - AWS</a></p>
</li>
<li>
<p><a href="https://aws.amazon.com/pt/compare/the-difference-between-grpc-and-rest/">Comparando gRPC e REST - AWS</a></p>
</li>
<li>
<p><a href="https://www.ibm.com/br-pt/topics/message-queues">O que são filas de mensagens? - IBM</a></p>
</li>
<li>
<p><a href="https://learn.microsoft.com/pt-br/azure/architecture/microservices/design/communication-patterns">Padrões de comunicação em microsserviços - Microsoft</a></p>
</li>
</ul>
<h3 id="113-trade-offs-e-principios-avancados">11.3. Trade-offs e Princípios Avançados<a class="headerlink" href="#113-trade-offs-e-principios-avancados" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://dev.to/thawkin3/software-architecture-tradeoffs-3f5f">Trade-offs em Arquitetura de Software - DEV Community</a></p>
</li>
<li>
<p><a href="https://www.ibm.com/br-pt/think/topics/cap-theorem">Teorema CAP - IBM</a></p>
</li>
<li>
<p><a href="https://lachlanwhite.com/posts/architecture/architecture-decision-records/">Architecture Decision Records - Lachlan White</a></p>
</li>
<li>
<p><a href="https://martinfowler.com/bliki/ConwaysLaw.html">Conway's Law - Martin Fowler</a></p>
</li>
<li>
<p><a href="https://learn.microsoft.com/en-us/azure/architecture/microservices/design/gateway">API Gateway pattern - Microsoft</a></p>
</li>
<li>
<p><a href="https://learn.microsoft.com/en-us/azure/architecture/reference-architectures/saga/saga">Padrão Saga - Microsoft</a></p>
</li>
</ul>
<h3 id="114-estudos-de-caso-e-cultura">11.4. Estudos de Caso e Cultura<a class="headerlink" href="#114-estudos-de-caso-e-cultura" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://www.techaheadcorp.com/blog/design-of-microservices-architecture-at-netflix/">A arquitetura de microsserviços da Netflix - TechAhead</a></p>
</li>
<li>
<p><a href="https://www.geeksforgeeks.org/system-design/system-design-of-uber-app-uber-system-architecture/">Arquitetura de sistema do app Uber - GeeksforGeeks</a></p>
</li>
<li>
<p><a href="https://www.atlassian.com/agile/agile-at-scale/spotify">O Modelo Spotify - Atlassian</a></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../documenta%C3%A7%C3%A3o/Prototipo-de-baixa-fidelidade.png" class="md-footer__link md-footer__link--prev" aria-label="Previous: Protótipo de baixa fidelidade">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Protótipo de baixa fidelidade
              </div>
            </div>
          </a>
        
        
          
          <a href="../Boas_Praticas_de_Documentacao/" class="md-footer__link md-footer__link--next" aria-label="Next: Boas práticas de documentação">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Boas práticas de documentação
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>